REACT_APP_API_KEY=AIzaSyCXvJVMjsFcNYX9ea7wGokH3F70y5nezEI
REACT_APP_AUTH_DOMAIN=style-by-jm-pwa.firebaseapp.com
REACT_APP_PROJECT_ID=style-by-jm-pwa
REACT_APP_STORAGE_BUCKET=style-by-jm-pwa.appspot.com
REACT_APP_MESSAGE_SENDER_ID=42798726592
REACT_APP_APP_ID=1:42798726592:web:9326e017283762007f9c25
REACT_APP_MEASUREMENT_ID=G-JLV9PQR4YV